<!DOCTYPE html>
<html>
  <head>
    <title>Crime time | When crimes occur in Jacksonville</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
      <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700,400' rel='stylesheet' type='text/css'>
      <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #desc {
          position: absolute;
          top: 10px;
          left: 45px;
          border: 1px solid #999;
          border-radius: 5px;
          width: 275px;
          background: rgba(255,255,255,0.9);
          padding: 0 10px;
      }
      #sql-buttons {
          position: absolute;
          top: 10px;
          right: 10px;
      }
      .layer_selector {
          background: rgba(255,255,255,0.9);
          border-radius: 5px;
          padding: 0;
          border: 1px solid #999;
          /*width: 90px;*/
      }
      .layer_selector > p {
          padding: 8px 12px;
          border-bottom: 1px solid #999;
          margin-bottom: 0;
      }
      .layer_selector ul {
          padding: 0; 
          margin: 0;
          list-style-type: none;
      }
      .layer_selector li {
          padding: 8px 12px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 12px;
          color: #444;
          cursor: pointer;
          text-align: center;
      }
      .layer_selector li:not(:last-child) {
          border-bottom: 1px solid #999;
      }
      .layer_selector li:hover {
          background-color: #F0F0F0;
          cursor: pointer;
      }
      .layer_selector li.selected {
        background-color: #d4d4d4;
      }
        li.time p.value:before {content: "Time: "}
        li.time p.value:after {content: ":00"}
        div#headline {
          position: absolute;
          top: 0px;
          left: 45px;
            font-family: 'Roboto Condensed', sans-serif;
          background: rgba(0,0,0,0.8);
            color:#fff;
            padding:8px;
          border-radius: 5px;
        }
          div#headline h1 {
            font-weight:700;
            font-size:28px;
              margin-bottom:4px;
              margin-top:0;
          }
          div#headline h3 {
            font-weight:400;
            font-size:14px;
              margin:0;
          }
   </style>
    <script type="cartocss/text" id="cartocss">
    /** torque visualization */

    Map {
    -torque-frame-count:24;
    -torque-animation-duration:24;
    -torque-time-attribute:"hour";
    -torque-aggregation-function:"count(hour)";
    -torque-resolution:2;
    -torque-data-aggregation:linear;
    }

    #jacksonville_crime_2015_simplified{
      comp-op: lighter;
      marker-fill-opacity: 0.9;
      marker-line-color: #FFF;
      marker-line-width: 0;
      marker-line-opacity: 1;
      marker-type: ellipse;
      marker-width: 6;
      marker-fill: #0F3B82;
    }
    #jacksonville_crime_2015_simplified[frame-offset=1] {
     marker-width:8;
     marker-fill-opacity:0.45; 
    }
    #jacksonville_crime_2015_simplified[frame-offset=2] {
     marker-width:10;
     marker-fill-opacity:0.225; 
    }  
    </script>
    
    <script type="cartocss/text" id="static">
    /** static torque visualization */

    Map {
    -torque-frame-count:24;
    -torque-animation-duration:24;
    -torque-time-attribute:"hour";
    -torque-aggregation-function:"count(hour)";
    -torque-resolution:2;
    -torque-data-aggregation:linear;
    }

    #jacksonville_crime_2015_simplified{
      comp-op: lighter;
      marker-fill-opacity: 0.9;
      marker-line-color: #FFF;
      marker-line-width: 0;
      marker-line-opacity: 1;
      marker-type: ellipse;
      marker-width: 6;
      marker-fill: #0F3B82;
    }
    #jacksonville_crime_2015_simplified[frame-offset=1] {
     marker-width:8;
     marker-fill-opacity:0.45; 
    }
    #jacksonville_crime_2015_simplified[frame-offset=2] {
     marker-width:10;
     marker-fill-opacity:0.225; 
    }  
    </script>
    
    <style type="text/sql" id="sql">
    SELECT 
      * 
    FROM
      jacksonville_crime_2015_simplified
    WHERE 
      type = '{{crimetype}}'
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  </head>
  <body>
    <div id="map"></div>
    <div id="headline">
        <h1>Crime time: Jacksonville by the hour</h1>
        <h3>A look at the time of day crimes were reported from Feb. 1, 2015-Jan. 31, 2016.</h3>
      </div>

    <div id="sql-buttons" class="layer_selector">
        <ul>
            <li data="XXXXX" class="selected">Show All</li>
            <li data="aggbat">Aggravated<br>Battery</li>
            <li data="resburg">Residential<br>Burglary</li>
            <li data="tomv">Auto Theft</li>
            <li data="rob">Robbery</li>
        </ul>
    </div>

    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <script>
      function main() {
          var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
              attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
          });

          var map = new L.map('map', {
              scrollWheelZoom: false,
              center: [30.355, -81.70],
              zoom: 10
          });

          map.addLayer(layer);

          var tableName = "jacksonville_crime_2015_simplified";
          var userName = "freddye";

          var layerSource = {
              type: 'torque',
              options: {
                  query: "SELECT * FROM " + tableName,
                  user_name: userName,
                  cartocss: $("#cartocss").html()
              }
          }

          // Create layer selector
          function createSelector(layer) {
              var condition = "";
              var $options = $(".layer_selector").find("li");
              $options.click(function(e) {
                  layer.stop();
                  var $li = $(e.target);
                  var selected = $li.attr('data');
                  if (selected === 'XXXXX') {
                      var newSQL = "SELECT * FROM " + tableName;
                      $("#location").text("");
                  } else {
                      var newSQL = Mustache.render($("#sql").html(),{crimetype: selected});
                      $("#location").text("to " + selected);
                  }
                  $options.removeClass('selected');
                  $li.addClass('selected');

                  console.log(newSQL);
                  layer.setSQL(newSQL).on('load', function() {
                      layer.play();
                  });
              });
          }

          cartodb.createLayer(map, layerSource)
            .addTo(map)
            .done(function(layer) {
                var torqueLayer = layer;
                torqueLayer.pause();

                torqueLayer.on('load', function() {
                    torqueLayer.play();
                });

                // pause animation at last frame
                torqueLayer.on('change:time', function(changes) {
                    if (changes.step === torqueLayer.provider.getSteps() - 1) {
                        torqueLayer.pause();
                    }
                });

                createSelector(torqueLayer);
            })
            .error(function(err) {
                console.log("Error: " + err);
            });
      }

      window.onload = main;
    </script>
  </body>
</html>
